{
  "name": "server",
  "version": "1.0.0",
  "description": "\"# linkodkod_server\"",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shmuelna770/linkodkod_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shmuelna770/linkodkod_server/issues"
  },
  "homepage": "https://github.com/shmuelna770/linkodkod_server#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "readline-sync": "^1.4.10"
  }
}
